\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APlib}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fake\+APlib}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{Fake\+APlib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configurar el entorno}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Configurar el entorno}{Configurar el entorno}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of a the route to add external libraries in Arduino IDE}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencias}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{2}{\texorpdfstring {Dependencias}{Dependencias}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de espacios de nombres}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de espacios de nombres}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice jerárquico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jerarquía de clases}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice de clases}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de clases}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Índice de archivos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lista de archivos}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentación de espacios de nombres}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencia del espacio de nombres fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APLib}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacefake_a_p_lib}{{6.1}{11}{Referencia del espacio de nombres fake\+APLib}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Documentación de funciones}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}getCurrentTime()}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{namespacefake_a_p_lib_aff88dbab8f98a145a72d771bb288012d}{{6.1.1.1}{11}{\texorpdfstring {getCurrentTime()}{getCurrentTime()}}{subsubsection.6.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{152.85994pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}getReadableSize()}{12}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{namespacefake_a_p_lib_a7f444a5808e2a3501a4be791fafc5864}{{6.1.1.2}{12}{\texorpdfstring {getReadableSize()}{getReadableSize()}}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentación de clases}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencia de la clase Fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AP}{13}{section.7.1}\protected@file@percent }
\newlabel{class_fake_a_p}{{7.1}{13}{Referencia de la clase Fake\+AP}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripción detallada}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Documentación de constructores y destructores}{17}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}FakeAP()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{17}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{class_fake_a_p_a52f5b2c936f62efb5733abdb9b71826e}{{7.1.2.1}{17}{\texorpdfstring {FakeAP()}{FakeAP()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{77.33337pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.90837pt}\LT@entry 
    {3}{142.86116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}FakeAP()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{18}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{class_fake_a_p_aa886409b1b1e4bd09461d629393ceefd}{{7.1.2.2}{18}{\texorpdfstring {FakeAP()}{FakeAP()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}FakeAP()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{18}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{class_fake_a_p_ab0872965f34c3374ae4694a975525b2e}{{7.1.2.3}{18}{\texorpdfstring {FakeAP()}{FakeAP()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Documentación de funciones miembro}{18}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}getImageFile()}{18}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{class_fake_a_p_aa3a8eb30ccab86cf34d11e00841145bd}{{7.1.3.1}{18}{\texorpdfstring {getImageFile()}{getImageFile()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}handleIcons()}{18}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{class_fake_a_p_aa6276373aeb7a5d158ac01045315932c}{{7.1.3.2}{18}{\texorpdfstring {handleIcons()}{handleIcons()}}{subsubsection.7.1.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.4081pt}\LT@entry 
    {3}{299.01707pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}handleLogin()}{19}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{class_fake_a_p_a048d06af8ab517a41d819bafcaf953a1}{{7.1.3.3}{19}{\texorpdfstring {handleLogin()}{handleLogin()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}handleRoot()}{19}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{class_fake_a_p_a2f783ea8623fdcfb2a8a601d5dc402ba}{{7.1.3.4}{19}{\texorpdfstring {handleRoot()}{handleRoot()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}handleSubmit()}{19}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{class_fake_a_p_a1e6be7d111efd8ce66eb7c19b1a33ffb}{{7.1.3.5}{19}{\texorpdfstring {handleSubmit()}{handleSubmit()}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}initialize()}{19}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{class_fake_a_p_a938352e763c34554d39f3420a926411f}{{7.1.3.6}{19}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}operator=()}{20}{subsubsection.7.1.3.7}\protected@file@percent }
\newlabel{class_fake_a_p_abcfee90aaf34268cfa8c3ae9df9d77c1}{{7.1.3.7}{20}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}setupCaptivePortal()}{20}{subsubsection.7.1.3.8}\protected@file@percent }
\newlabel{class_fake_a_p_ac955737319d6c30924292c26b15bdadc}{{7.1.3.8}{20}{\texorpdfstring {setupCaptivePortal()}{setupCaptivePortal()}}{subsubsection.7.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}startCaptiveServer()}{20}{subsubsection.7.1.3.9}\protected@file@percent }
\newlabel{class_fake_a_p_aa42b8e0e93969142e63e0d65e8926bc6}{{7.1.3.9}{20}{\texorpdfstring {startCaptiveServer()}{startCaptiveServer()}}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referencia de la estructura fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APLib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Placeholder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{20}{section.7.2}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t}{{7.2}{20}{Referencia de la estructura fake\+APLib\+::Placeholder\+\_\+t}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción detallada}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Documentación de datos miembro}{21}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}AccessPointSSID}{21}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_ada4e83008657ed3dbc2531b52ad6d750}{{7.2.2.1}{21}{\texorpdfstring {AccessPointSSID}{AccessPointSSID}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ClientIP}{21}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a2ffdc077db24e986f948d9b39c3a2e25}{{7.2.2.2}{21}{\texorpdfstring {ClientIP}{ClientIP}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}FacebookPath}{21}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a96c3cd23d94b408186667d44f45c3917}{{7.2.2.3}{21}{\texorpdfstring {FacebookPath}{FacebookPath}}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}GooglePath}{21}{subsubsection.7.2.2.4}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a4a48970727d4de4854c7e50abc2cddce}{{7.2.2.4}{21}{\texorpdfstring {GooglePath}{GooglePath}}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}HostsConected}{22}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a1aa3fe576998faf13786e50ae3c2f561}{{7.2.2.5}{22}{\texorpdfstring {HostsConected}{HostsConected}}{subsubsection.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}InstagramPath}{22}{subsubsection.7.2.2.6}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_ae137bd798a5ab641e5a8ba53748d99f2}{{7.2.2.6}{22}{\texorpdfstring {InstagramPath}{InstagramPath}}{subsubsection.7.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}sdCardType}{22}{subsubsection.7.2.2.7}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a7cdcbcdb49ba30664029851cab5cd2ff}{{7.2.2.7}{22}{\texorpdfstring {sdCardType}{sdCardType}}{subsubsection.7.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}sdFreeSpace}{22}{subsubsection.7.2.2.8}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_abb2efcc5072e7db6471f3b452c928d40}{{7.2.2.8}{22}{\texorpdfstring {sdFreeSpace}{sdFreeSpace}}{subsubsection.7.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}sdSize}{22}{subsubsection.7.2.2.9}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a6355c82a62a58afc36cd568701eedbb9}{{7.2.2.9}{22}{\texorpdfstring {sdSize}{sdSize}}{subsubsection.7.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.10}sdSpaceUsed}{22}{subsubsection.7.2.2.10}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a87392259932c6800d5734ca8e118024f}{{7.2.2.10}{22}{\texorpdfstring {sdSpaceUsed}{sdSpaceUsed}}{subsubsection.7.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.11}ServerIP}{22}{subsubsection.7.2.2.11}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a719d16a5a7204748e02a7cbacc00797b}{{7.2.2.11}{22}{\texorpdfstring {ServerIP}{ServerIP}}{subsubsection.7.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.12}TwitterPath}{22}{subsubsection.7.2.2.12}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a5f177e3311655292b39e9ad2d2af5159}{{7.2.2.12}{22}{\texorpdfstring {TwitterPath}{TwitterPath}}{subsubsection.7.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.13}WifiSSID}{23}{subsubsection.7.2.2.13}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a2a5c4b8ea63a6655e4c296552f2a46c5}{{7.2.2.13}{23}{\texorpdfstring {WifiSSID}{WifiSSID}}{subsubsection.7.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.14}WifiStatus}{23}{subsubsection.7.2.2.14}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_ae68ec1400ade62c1b0b92aa88c17eefe}{{7.2.2.14}{23}{\texorpdfstring {WifiStatus}{WifiStatus}}{subsubsection.7.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.15}WiFiStrength}{23}{subsubsection.7.2.2.15}\protected@file@percent }
\newlabel{structfake_a_p_lib_1_1_placeholder__t_a1757166ea0e7e9cb67e50dd076458624}{{7.2.2.15}{23}{\texorpdfstring {WiFiStrength}{WiFiStrength}}{subsubsection.7.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia de la clase SDCard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{23}{section.7.3}\protected@file@percent }
\newlabel{class_s_d_card_manager}{{7.3}{23}{Referencia de la clase SDCard\+Manager}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción detallada}{25}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentación de constructores y destructores}{25}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}SDCardManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{class_s_d_card_manager_a997d7441c12b92a921181fd14dbaf286}{{7.3.2.1}{25}{\texorpdfstring {SDCardManager()}{SDCardManager()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}SDCardManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{class_s_d_card_manager_a55fc7fb249e018f51f01304fbf1c795c}{{7.3.2.2}{25}{\texorpdfstring {SDCardManager()}{SDCardManager()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Documentación de funciones miembro}{25}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}appendFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{class_s_d_card_manager_ab365c30d6d02044962fd11e590643d0b}{{7.3.3.1}{25}{\texorpdfstring {appendFile()}{appendFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.91937pt}\LT@entry 
    {3}{202.82703pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.91937pt}\LT@entry 
    {3}{202.82703pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{118.12056pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}appendFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{class_s_d_card_manager_a33bd6e2c88f0977bd673c005217c454f}{{7.3.3.2}{26}{\texorpdfstring {appendFile()}{appendFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}createDir()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{class_s_d_card_manager_a2949245e0a5b38960d28aa07e58ae0f7}{{7.3.3.3}{26}{\texorpdfstring {createDir()}{createDir()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}createDir()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{class_s_d_card_manager_a88c57a07ef536e0cadbb393feb95752e}{{7.3.3.4}{26}{\texorpdfstring {createDir()}{createDir()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{118.12056pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{120.7577pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{120.7577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}deleteFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{class_s_d_card_manager_aa897172ffe26c39c9333e08cfaae5d7f}{{7.3.3.5}{27}{\texorpdfstring {deleteFile()}{deleteFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}deleteFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{class_s_d_card_manager_a24eb78d7ac434caeda40eb4736f90de1}{{7.3.3.6}{27}{\texorpdfstring {deleteFile()}{deleteFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}deleteRecursive()}{27}{subsubsection.7.3.3.7}\protected@file@percent }
\newlabel{class_s_d_card_manager_a83b9fcf51f6f6397253e73f4c743b791}{{7.3.3.7}{27}{\texorpdfstring {deleteRecursive()}{deleteRecursive()}}{subsubsection.7.3.3.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{167.90756pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{236.4682pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{244.6945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}getCardType()}{28}{subsubsection.7.3.3.8}\protected@file@percent }
\newlabel{class_s_d_card_manager_abf8bc426ced70237ea869c2b407e449d}{{7.3.3.8}{28}{\texorpdfstring {getCardType()}{getCardType()}}{subsubsection.7.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.9}getFileDir()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.7.3.3.9}\protected@file@percent }
\newlabel{class_s_d_card_manager_a42e8876b66696fa091ee61a749c60e67}{{7.3.3.9}{28}{\texorpdfstring {getFileDir()}{getFileDir()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.10}getFileDir()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.7.3.3.10}\protected@file@percent }
\newlabel{class_s_d_card_manager_a257c43c5df2beeaab9fe62f4ea482d3b}{{7.3.3.10}{28}{\texorpdfstring {getFileDir()}{getFileDir()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.10}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{209.03677pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.11}getFileSystem()}{29}{subsubsection.7.3.3.11}\protected@file@percent }
\newlabel{class_s_d_card_manager_aa14b7744093fcbec65697529cc96e9d6}{{7.3.3.11}{29}{\texorpdfstring {getFileSystem()}{getFileSystem()}}{subsubsection.7.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.12}initialize()}{29}{subsubsection.7.3.3.12}\protected@file@percent }
\newlabel{class_s_d_card_manager_ad568b6cef69c1dbd80d8627b8aa8fe7e}{{7.3.3.12}{29}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.7.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.13}isCardInit()}{29}{subsubsection.7.3.3.13}\protected@file@percent }
\newlabel{class_s_d_card_manager_af000db216266d6d34f773611b0323edd}{{7.3.3.13}{29}{\texorpdfstring {isCardInit()}{isCardInit()}}{subsubsection.7.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.14}logEvent()}{29}{subsubsection.7.3.3.14}\protected@file@percent }
\newlabel{class_s_d_card_manager_a6886e0afb44ce4dff05f2feae63250b0}{{7.3.3.14}{29}{\texorpdfstring {logEvent()}{logEvent()}}{subsubsection.7.3.3.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{250.63408pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{155.86603pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{120.7577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.15}operator+()}{30}{subsubsection.7.3.3.15}\protected@file@percent }
\newlabel{class_s_d_card_manager_a9debc3fefc7127d4f762121e6fab1def}{{7.3.3.15}{30}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.7.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.16}operator-\/()}{30}{subsubsection.7.3.3.16}\protected@file@percent }
\newlabel{class_s_d_card_manager_a6c790f7b4552488e6ab85cf9b72dc383}{{7.3.3.16}{30}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.7.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.17}operator=()}{30}{subsubsection.7.3.3.17}\protected@file@percent }
\newlabel{class_s_d_card_manager_aef1c13f7dfda7a1cb8932ef236131c0a}{{7.3.3.17}{30}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.18}readFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.7.3.3.18}\protected@file@percent }
\newlabel{class_s_d_card_manager_ae4a271ef43250a5df3be4ce521aab1ab}{{7.3.3.18}{30}{\texorpdfstring {readFile()}{readFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.18}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{104.26099pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{104.26099pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{129.11833pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.19}readFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.7.3.3.19}\protected@file@percent }
\newlabel{class_s_d_card_manager_a1a737a38417c79cb4d3c80a9d8b82279}{{7.3.3.19}{31}{\texorpdfstring {readFile()}{readFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.20}removeDir()}{31}{subsubsection.7.3.3.20}\protected@file@percent }
\newlabel{class_s_d_card_manager_ad5434b8826b693ccba93f3d0a1cf8bd4}{{7.3.3.20}{31}{\texorpdfstring {removeDir()}{removeDir()}}{subsubsection.7.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.21}renameFile()}{31}{subsubsection.7.3.3.21}\protected@file@percent }
\newlabel{class_s_d_card_manager_a14e9fbc205cca0a7724df6c8347f66c5}{{7.3.3.21}{31}{\texorpdfstring {renameFile()}{renameFile()}}{subsubsection.7.3.3.21}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{159.92494pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.91937pt}\LT@entry 
    {3}{266.1227pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.91937pt}\LT@entry 
    {3}{266.1227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.22}writeFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.7.3.3.22}\protected@file@percent }
\newlabel{class_s_d_card_manager_ab8f81bf685b9ad92a5f4a7806cf7cb19}{{7.3.3.22}{32}{\texorpdfstring {writeFile()}{writeFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.23}writeFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.7.3.3.23}\protected@file@percent }
\newlabel{class_s_d_card_manager_a02df436fe963b5c6ee5cb983d5e0886f}{{7.3.3.23}{32}{\texorpdfstring {writeFile()}{writeFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Documentación de datos miembro}{32}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}\_fileSystem}{32}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{class_s_d_card_manager_a827dd4b851b9792a0e5a396f0d38b4c3}{{7.3.4.1}{32}{\texorpdfstring {\_fileSystem}{\_fileSystem}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}\_sdInitialized}{33}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{class_s_d_card_manager_a2bb93b954243a6f9edb15eaaa6482a4c}{{7.3.4.2}{33}{\texorpdfstring {\_sdInitialized}{\_sdInitialized}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia de la clase Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{33}{section.7.4}\protected@file@percent }
\newlabel{class_web_server_manager}{{7.4}{33}{Referencia de la clase Web\+Server\+Manager}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción detallada}{35}{subsection.7.4.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{248.03345pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Documentación de constructores y destructores}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}WebServerManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{36}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{class_web_server_manager_a350cb5a01307bc23a6f7f3963d824c74}{{7.4.2.1}{36}{\texorpdfstring {WebServerManager()}{WebServerManager()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}WebServerManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{36}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{class_web_server_manager_abd4a80e068013d92952df57161d39033}{{7.4.2.2}{36}{\texorpdfstring {WebServerManager()}{WebServerManager()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}WebServerManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{36}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{class_web_server_manager_acb10b79d4e8fc01e3e08d42462db49bc}{{7.4.2.3}{36}{\texorpdfstring {WebServerManager()}{WebServerManager()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}$\sim $WebServerManager()}{36}{subsubsection.7.4.2.4}\protected@file@percent }
\newlabel{class_web_server_manager_ab67f19040ffec81746ff0be9d513b932}{{7.4.2.4}{36}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}WebServerManager()}{\string ~WebServerManager()}}{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Documentación de funciones miembro}{36}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}generateJSONFile()}{36}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{class_web_server_manager_ac684e61c3042eb5241caa947ea3168b8}{{7.4.3.1}{36}{\texorpdfstring {generateJSONFile()}{generateJSONFile()}}{subsubsection.7.4.3.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{45.1324pt}\LT@entry 
    {3}{373.31172pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{104.19829pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}getContentType()}{37}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{class_web_server_manager_aabdd1adbc53f4a7e54c33a0d4a59ceb8}{{7.4.3.2}{37}{\texorpdfstring {getContentType()}{getContentType()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}getHTMLContent()}{37}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{class_web_server_manager_aa50592f4b2f189d1add573e14e54ce34}{{7.4.3.3}{37}{\texorpdfstring {getHTMLContent()}{getHTMLContent()}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}handleAccessPoint()}{37}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{class_web_server_manager_af861bc08e12b53cc0f5897e480908a5b}{{7.4.3.4}{37}{\texorpdfstring {handleAccessPoint()}{handleAccessPoint()}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}handleAdminPanel()}{38}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{class_web_server_manager_a3c39e94b8a4f587813e8e5576f249829}{{7.4.3.5}{38}{\texorpdfstring {handleAdminPanel()}{handleAdminPanel()}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}handleFileDelete()}{38}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{class_web_server_manager_a896c0cfd261b129f57a792a422f5e664}{{7.4.3.6}{38}{\texorpdfstring {handleFileDelete()}{handleFileDelete()}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}handleFileDisplay()}{38}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{class_web_server_manager_a3e9e5dcc277f2069b773144fe54f566a}{{7.4.3.7}{38}{\texorpdfstring {handleFileDisplay()}{handleFileDisplay()}}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}handleFileDownload()}{38}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{class_web_server_manager_ad7f493ed6ded5b0500fb2e3850149930}{{7.4.3.8}{38}{\texorpdfstring {handleFileDownload()}{handleFileDownload()}}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}handleFileUpload()}{38}{subsubsection.7.4.3.9}\protected@file@percent }
\newlabel{class_web_server_manager_a73048ef16c93754eaaf6edcb1e9b7919}{{7.4.3.9}{38}{\texorpdfstring {handleFileUpload()}{handleFileUpload()}}{subsubsection.7.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}handleLoginPages()}{39}{subsubsection.7.4.3.10}\protected@file@percent }
\newlabel{class_web_server_manager_a3c2490e1976cacfc7ba1563a655ca317}{{7.4.3.10}{39}{\texorpdfstring {handleLoginPages()}{handleLoginPages()}}{subsubsection.7.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}handlePageIcons()}{39}{subsubsection.7.4.3.11}\protected@file@percent }
\newlabel{class_web_server_manager_a2dd9d3612ac9b571e6d304a922fca862}{{7.4.3.11}{39}{\texorpdfstring {handlePageIcons()}{handlePageIcons()}}{subsubsection.7.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.12}handlePagesPath()}{39}{subsubsection.7.4.3.12}\protected@file@percent }
\newlabel{class_web_server_manager_a3bca840d75d94d1b3dfc912115714846}{{7.4.3.12}{39}{\texorpdfstring {handlePagesPath()}{handlePagesPath()}}{subsubsection.7.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.13}handleSubmitCredentials()}{39}{subsubsection.7.4.3.13}\protected@file@percent }
\newlabel{class_web_server_manager_a7de3a3031b727a0a00fb785a3120ab8a}{{7.4.3.13}{39}{\texorpdfstring {handleSubmitCredentials()}{handleSubmitCredentials()}}{subsubsection.7.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.14}handleWiFiConfig()}{39}{subsubsection.7.4.3.14}\protected@file@percent }
\newlabel{class_web_server_manager_aeec627c2fed8f9bc9d991f86a455243a}{{7.4.3.14}{39}{\texorpdfstring {handleWiFiConfig()}{handleWiFiConfig()}}{subsubsection.7.4.3.14}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{317.49397pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.8286pt}\LT@entry 
    {3}{328.93236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.15}operator=()}{40}{subsubsection.7.4.3.15}\protected@file@percent }
\newlabel{class_web_server_manager_aa049330442cf7f82d62d28c0c9295d59}{{7.4.3.15}{40}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.16}process()}{40}{subsubsection.7.4.3.16}\protected@file@percent }
\newlabel{class_web_server_manager_acad523933eb6246769fa801f268dce1f}{{7.4.3.16}{40}{\texorpdfstring {process()}{process()}}{subsubsection.7.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.17}refreshAdminPage()}{40}{subsubsection.7.4.3.17}\protected@file@percent }
\newlabel{class_web_server_manager_a434e87700735fe3c0584d6673ffd3464}{{7.4.3.17}{40}{\texorpdfstring {refreshAdminPage()}{refreshAdminPage()}}{subsubsection.7.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.18}saveToDataFile()}{40}{subsubsection.7.4.3.18}\protected@file@percent }
\newlabel{class_web_server_manager_a5a6fb26c8e684ec6d230170154e057a9}{{7.4.3.18}{40}{\texorpdfstring {saveToDataFile()}{saveToDataFile()}}{subsubsection.7.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.19}setPath()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{40}{subsubsection.7.4.3.19}\protected@file@percent }
\newlabel{class_web_server_manager_a79a4cf819803219bce7963f39a8ce613}{{7.4.3.19}{40}{\texorpdfstring {setPath()}{setPath()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.7.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.20}setPath()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{40}{subsubsection.7.4.3.20}\protected@file@percent }
\newlabel{class_web_server_manager_a1dfc33aef93dce6bbfe966296eeaf1a6}{{7.4.3.20}{40}{\texorpdfstring {setPath()}{setPath()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.7.4.3.20}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.86234pt}\LT@entry 
    {3}{281.87213pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.8286pt}\LT@entry 
    {3}{230.52817pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.86234pt}\LT@entry 
    {3}{297.51367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.21}setPath()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{41}{subsubsection.7.4.3.21}\protected@file@percent }
\newlabel{class_web_server_manager_a07308fe1328d0c2a2dd7963babeb6e33}{{7.4.3.21}{41}{\texorpdfstring {setPath()}{setPath()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.7.4.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.22}setPath()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{41}{subsubsection.7.4.3.22}\protected@file@percent }
\newlabel{class_web_server_manager_a24b5eed12137bcbf32729f76fef72dff}{{7.4.3.22}{41}{\texorpdfstring {setPath()}{setPath()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.7.4.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.23}start()}{41}{subsubsection.7.4.3.23}\protected@file@percent }
\newlabel{class_web_server_manager_a80f909d7a81b2bf4dbeeb71d8266c9f3}{{7.4.3.23}{41}{\texorpdfstring {start()}{start()}}{subsubsection.7.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.24}validateAdminCredentials()}{41}{subsubsection.7.4.3.24}\protected@file@percent }
\newlabel{class_web_server_manager_a6a6606ec70a4ca3fcf345be86ca0a872}{{7.4.3.24}{41}{\texorpdfstring {validateAdminCredentials()}{validateAdminCredentials()}}{subsubsection.7.4.3.24}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.63832pt}\LT@entry 
    {3}{136.40826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Documentación de datos miembro}{42}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}\_lastAttemptTime}{42}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{class_web_server_manager_abb4270d2772f60e23be64ce5be13a2db}{{7.4.4.1}{42}{\texorpdfstring {\_lastAttemptTime}{\_lastAttemptTime}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}\_loginAttempts}{42}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{class_web_server_manager_a6bfc326cebd0b15ba49ead3f2fe36c62}{{7.4.4.2}{42}{\texorpdfstring {\_loginAttempts}{\_loginAttempts}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}m\_adminPage}{42}{subsubsection.7.4.4.3}\protected@file@percent }
\newlabel{class_web_server_manager_a4712d85f4df512e6ca3222216f51af02}{{7.4.4.3}{42}{\texorpdfstring {m\_adminPage}{m\_adminPage}}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}m\_datafile}{42}{subsubsection.7.4.4.4}\protected@file@percent }
\newlabel{class_web_server_manager_aad840d0e0721b8c3e2e5e5414059f7a6}{{7.4.4.4}{42}{\texorpdfstring {m\_datafile}{m\_datafile}}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}m\_dnsServer}{42}{subsubsection.7.4.4.5}\protected@file@percent }
\newlabel{class_web_server_manager_a0d5c12ab8c2435ad14bfecdb3ae43f78}{{7.4.4.5}{42}{\texorpdfstring {m\_dnsServer}{m\_dnsServer}}{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}m\_exitPage}{42}{subsubsection.7.4.4.6}\protected@file@percent }
\newlabel{class_web_server_manager_a4543c2b9e5659d7a097fccb128b40209}{{7.4.4.6}{42}{\texorpdfstring {m\_exitPage}{m\_exitPage}}{subsubsection.7.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.7}m\_facebook}{43}{subsubsection.7.4.4.7}\protected@file@percent }
\newlabel{class_web_server_manager_af6762d92003b1569d434909e5fa9e677}{{7.4.4.7}{43}{\texorpdfstring {m\_facebook}{m\_facebook}}{subsubsection.7.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.8}m\_google}{43}{subsubsection.7.4.4.8}\protected@file@percent }
\newlabel{class_web_server_manager_a7453668115b815ba830643345f40dcbc}{{7.4.4.8}{43}{\texorpdfstring {m\_google}{m\_google}}{subsubsection.7.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.9}m\_indexPage}{43}{subsubsection.7.4.4.9}\protected@file@percent }
\newlabel{class_web_server_manager_a85523b6c29a359fb378d0a02505997f2}{{7.4.4.9}{43}{\texorpdfstring {m\_indexPage}{m\_indexPage}}{subsubsection.7.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.10}m\_instagram}{43}{subsubsection.7.4.4.10}\protected@file@percent }
\newlabel{class_web_server_manager_a006cce6f8fec98d21d61204b3dd1a471}{{7.4.4.10}{43}{\texorpdfstring {m\_instagram}{m\_instagram}}{subsubsection.7.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.11}m\_sdManager}{43}{subsubsection.7.4.4.11}\protected@file@percent }
\newlabel{class_web_server_manager_a28c84ce9218f960fdf30c2f7e378dd05}{{7.4.4.11}{43}{\texorpdfstring {m\_sdManager}{m\_sdManager}}{subsubsection.7.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.12}m\_server}{43}{subsubsection.7.4.4.12}\protected@file@percent }
\newlabel{class_web_server_manager_a9b8629fc6b36a6f19a01c759c904fbaf}{{7.4.4.12}{43}{\texorpdfstring {m\_server}{m\_server}}{subsubsection.7.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.13}m\_twitter}{43}{subsubsection.7.4.4.13}\protected@file@percent }
\newlabel{class_web_server_manager_aa04431910d5e4b717017e5150e5c36e6}{{7.4.4.13}{43}{\texorpdfstring {m\_twitter}{m\_twitter}}{subsubsection.7.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referencia de la clase Wi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Captive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager}{44}{section.7.5}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager}{{7.5}{44}{Referencia de la clase Wi\+Fi\+Captive\+Manager}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripción detallada}{45}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Documentación de constructores y destructores}{45}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}WiFiCaptiveManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{45}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a78d44377e4493e2aa02dbf5bc8a71ea4}{{7.5.2.1}{45}{\texorpdfstring {WiFiCaptiveManager()}{WiFiCaptiveManager()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}WiFiCaptiveManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{45}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a7bc4680d6da10aa845c37f6a89cf1fff}{{7.5.2.2}{45}{\texorpdfstring {WiFiCaptiveManager()}{WiFiCaptiveManager()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.5.2.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{277.85852pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.86234pt}\LT@entry 
    {3}{298.88191pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}$\sim $WiFiCaptiveManager()}{46}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a359ab36eb83082b77062aec5dc236088}{{7.5.2.3}{46}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}WiFiCaptiveManager()}{\string ~WiFiCaptiveManager()}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}WiFiCaptiveManager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{46}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a784c595055365b7eb366af41f19b8a13}{{7.5.2.4}{46}{\texorpdfstring {WiFiCaptiveManager()}{WiFiCaptiveManager()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Documentación de funciones miembro}{46}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}getLoginPage()}{46}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a87a03fc06e9a07375631dcd26d0f0df1}{{7.5.3.1}{46}{\texorpdfstring {getLoginPage()}{getLoginPage()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}getPageContent()}{46}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a7ffcc34219685ca9e916ba5cb2c0ef40}{{7.5.3.2}{46}{\texorpdfstring {getPageContent()}{getPageContent()}}{subsubsection.7.5.3.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.4018pt}\LT@entry 
    {3}{184.39543pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{20.90477pt}\LT@entry 
    {3}{188.44539pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}getServerIp()}{47}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a8764fe95f34df4a33f2cab0529f6ead9}{{7.5.3.3}{47}{\texorpdfstring {getServerIp()}{getServerIp()}}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}operator=()}{47}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_ad74ed371d6b96a2489f64047a4b10a9c}{{7.5.3.4}{47}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}setAccessPoint()}{47}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_afb1bd9a6158aed7afa4233bb35acd4c9}{{7.5.3.5}{47}{\texorpdfstring {setAccessPoint()}{setAccessPoint()}}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}setServerIP()}{47}{subsubsection.7.5.3.6}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a65cec752a004af45b799ca36263fd468}{{7.5.3.6}{47}{\texorpdfstring {setServerIP()}{setServerIP()}}{subsubsection.7.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}setWifiStation()}{47}{subsubsection.7.5.3.7}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a3cc466f9f92e5ec33e31510e3af75560}{{7.5.3.7}{47}{\texorpdfstring {setWifiStation()}{setWifiStation()}}{subsubsection.7.5.3.7}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.39764pt}\LT@entry 
    {3}{172.97458pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.63832pt}\LT@entry 
    {3}{149.63814pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}submitCredentials()}{48}{subsubsection.7.5.3.8}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_ade69c1e9b697d3493652902bce86dcaa}{{7.5.3.8}{48}{\texorpdfstring {submitCredentials()}{submitCredentials()}}{subsubsection.7.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Documentación de datos miembro}{48}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}\_client}{48}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a16222d86b8c26b8f78982ab493303096}{{7.5.4.1}{48}{\texorpdfstring {\_client}{\_client}}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}\_pageContent}{48}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_a9cad13f122b1dff8c462b8e545251d87}{{7.5.4.2}{48}{\texorpdfstring {\_pageContent}{\_pageContent}}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}\_serverIP}{48}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{class_wi_fi_captive_manager_ad7b7ce8a1a9869f0103f429e76e619db}{{7.5.4.3}{48}{\texorpdfstring {\_serverIP}{\_serverIP}}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentación de archivos}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Referencia del archivo README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{49}{section.8.1}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{8.1}{49}{Referencia del archivo README.\+md}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Referencia del archivo src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APlib.cpp}{49}{section.8.2}\protected@file@percent }
\newlabel{_fake_a_plib_8cpp}{{8.2}{49}{Referencia del archivo src/\+Fake\+APlib.cpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referencia del archivo src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APlib.h}{49}{section.8.3}\protected@file@percent }
\newlabel{_fake_a_plib_8h}{{8.3}{49}{Referencia del archivo src/\+Fake\+APlib.h}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descripción detallada}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}APlib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.8.4}\protected@file@percent }
\newlabel{_fake_a_plib_8h_source}{{8.4}{50}{Fake\+APlib.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Referencia del archivo src/include/include.h}{51}{section.8.5}\protected@file@percent }
\newlabel{include_8h}{{8.5}{51}{Referencia del archivo src/include/include.h}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Documentación de «define»}{51}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}USE\_GLOBAL\_VAL}{51}{subsubsection.8.5.1.1}\protected@file@percent }
\newlabel{include_8h_a0c4eb76c013a69999029aca1a990e5ea}{{8.5.1.1}{51}{\texorpdfstring {USE\_GLOBAL\_VAL}{USE\_GLOBAL\_VAL}}{subsubsection.8.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Documentación de enumeraciones}{51}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}FileType\_t}{51}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{include_8h_aa8298ffc203837d96d3c0013c0506fb3}{{8.5.2.1}{51}{\texorpdfstring {FileType\_t}{FileType\_t}}{subsubsection.8.5.2.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{67.96002pt}\LT@entry 
    {1}{31.07059pt}}
\gdef \LT@xl {\LT@entry 
    {3}{67.45609pt}\LT@entry 
    {1}{31.57452pt}}
\newlabel{include_8h_aa8298ffc203837d96d3c0013c0506fb3af2fe22452b791e2585afaa5b9f41793f}{{8.1}{52}{\texorpdfstring {FileType\_t}{FileType\_t}}{table.8.1}{}}
\newlabel{include_8h_aa8298ffc203837d96d3c0013c0506fb3a7db207cda2d286d6f20e427cf0aae786}{{8.1}{52}{\texorpdfstring {FileType\_t}{FileType\_t}}{table.8.1}{}}
\newlabel{include_8h_aa8298ffc203837d96d3c0013c0506fb3a16ed535d183214749a1cc7c6bc0751ee}{{8.1}{52}{\texorpdfstring {FileType\_t}{FileType\_t}}{table.8.1}{}}
\newlabel{include_8h_aa8298ffc203837d96d3c0013c0506fb3a8771f09b8524afabaf96763fb43e0844}{{8.1}{52}{\texorpdfstring {FileType\_t}{FileType\_t}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}Platform\_t}{52}{subsubsection.8.5.2.2}\protected@file@percent }
\newlabel{include_8h_aa027791d4c6bbda765e876c1bf8ddff6}{{8.5.2.2}{52}{\texorpdfstring {Platform\_t}{Platform\_t}}{subsubsection.8.5.2.2}{}}
\newlabel{include_8h_aa027791d4c6bbda765e876c1bf8ddff6a7d5f8c8379dcd2c8a94c15c72302586c}{{8.2}{52}{\texorpdfstring {Platform\_t}{Platform\_t}}{table.8.2}{}}
\newlabel{include_8h_aa027791d4c6bbda765e876c1bf8ddff6a14e1e9c8e5f5a807deef8ee2bf38974d}{{8.2}{52}{\texorpdfstring {Platform\_t}{Platform\_t}}{table.8.2}{}}
\newlabel{include_8h_aa027791d4c6bbda765e876c1bf8ddff6afa07d9774ff62173c36267023c8e4390}{{8.2}{52}{\texorpdfstring {Platform\_t}{Platform\_t}}{table.8.2}{}}
\newlabel{include_8h_aa027791d4c6bbda765e876c1bf8ddff6a6b09926d98e3d10888b34a57fff96ab8}{{8.2}{52}{\texorpdfstring {Platform\_t}{Platform\_t}}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}include.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.8.6}\protected@file@percent }
\newlabel{include_8h_source}{{8.6}{52}{include.\+h}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SDCard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.cpp}{55}{section.8.7}\protected@file@percent }
\newlabel{_s_d_card_manager_8cpp}{{8.7}{55}{Referencia del archivo src/include/\+SDCard\+Manager.cpp}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Documentación de «define»}{55}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}SD\_CARD\_MANAGER\_CPP}{55}{subsubsection.8.7.1.1}\protected@file@percent }
\newlabel{_s_d_card_manager_8cpp_aff30864c6c2801dc613df99de9fe36e0}{{8.7.1.1}{55}{\texorpdfstring {SD\_CARD\_MANAGER\_CPP}{SD\_CARD\_MANAGER\_CPP}}{subsubsection.8.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SDCard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.h}{55}{section.8.8}\protected@file@percent }
\newlabel{_s_d_card_manager_8h}{{8.8}{55}{Referencia del archivo src/include/\+SDCard\+Manager.h}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SDCard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.8.9}\protected@file@percent }
\newlabel{_s_d_card_manager_8h_source}{{8.9}{55}{SDCard\+Manager.\+h}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp}{56}{section.8.10}\protected@file@percent }
\newlabel{_web_server_handler_8cpp}{{8.10}{56}{Referencia del archivo src/include/\+Web\+Server\+Handler.cpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Documentación de «define»}{56}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.1}WEB\_SERVER\_HANDLER\_CPP}{56}{subsubsection.8.10.1.1}\protected@file@percent }
\newlabel{_web_server_handler_8cpp_a5155ae99b46c5965bc105159e1c98d17}{{8.10.1.1}{56}{\texorpdfstring {WEB\_SERVER\_HANDLER\_CPP}{WEB\_SERVER\_HANDLER\_CPP}}{subsubsection.8.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.h}{57}{section.8.11}\protected@file@percent }
\newlabel{_web_server_handler_8h}{{8.11}{57}{Referencia del archivo src/include/\+Web\+Server\+Handler.h}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Descripción detallada}{57}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.8.12}\protected@file@percent }
\newlabel{_web_server_handler_8h_source}{{8.12}{57}{Web\+Server\+Handler.\+h}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Captive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portal.cpp}{58}{section.8.13}\protected@file@percent }
\newlabel{_wifi_captive_portal_8cpp}{{8.13}{58}{Referencia del archivo src/include/\+Wifi\+Captive\+Portal.cpp}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Documentación de «define»}{59}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1.1}WIFI\_CAPTIVE\_CPP}{59}{subsubsection.8.13.1.1}\protected@file@percent }
\newlabel{_wifi_captive_portal_8cpp_a30a53e58dc7f5619eb2399df8e12eb41}{{8.13.1.1}{59}{\texorpdfstring {WIFI\_CAPTIVE\_CPP}{WIFI\_CAPTIVE\_CPP}}{subsubsection.8.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Referencia del archivo src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Captive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portal.h}{59}{section.8.14}\protected@file@percent }
\newlabel{_wifi_captive_portal_8h}{{8.14}{59}{Referencia del archivo src/include/\+Wifi\+Captive\+Portal.h}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Descripción detallada}{59}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Wifi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Captive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Portal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.8.15}\protected@file@percent }
\newlabel{_wifi_captive_portal_8h_source}{{8.15}{59}{Wifi\+Captive\+Portal.\+h}{section.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{61}{section*.40}\protected@file@percent }
\gdef \@abspage@last{72}
