[OPTIONS]
Compiled file=doc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40A Spanish
Title=FakeAPlib

[WINDOWS]
main="FakeAPlib","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
d0/d02/class_s_d_card_manager-members.html
d1/d02/class_wi_fi_captive_manager-members.html
d1/d02/include_8h.html
d1/d02/include_8h_source.html
d2/d00/_web_server_handler_8h.html
d2/d00/_web_server_handler_8h_source.html
d4/d00/class_fake_a_p-members.html
d4/d02/_fake_a_plib_8h.html
d4/d02/_fake_a_plib_8h_source.html
d4/d02/class_s_d_card_manager.html
d5/d00/_web_server_handler_8cpp.html
d5/d03/class_fake_a_p.html
d7/d00/_wifi_captive_portal_8h.html
d7/d00/_wifi_captive_portal_8h_source.html
d7/d03/class_web_server_manager-members.html
d9/d00/_s_d_card_manager_8cpp.html
d9/d00/_wifi_captive_portal_8cpp.html
d9/d02/_r_e_a_d_m_e_8md.html
da/d00/structfake_a_p_lib_1_1_placeholder__t-members.html
da/d01/namespacefake_a_p_lib.html
db/d02/_fake_a_plib_8cpp.html
dd/d00/structfake_a_p_lib_1_1_placeholder__t.html
df/d01/class_wi_fi_captive_manager.html
df/d02/class_web_server_manager.html
df/d03/_s_d_card_manager_8h.html
df/d03/_s_d_card_manager_8h_source.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_b0856f6b0d80ccb263b2f415c91f9e17.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
hierarchy.html
index.html
namespacemembers.html
namespacemembers_func.html
namespaces.html
bc_s.png
bc_sd.png
closed.png
d5/d03/class_fake_a_p.png
df/d01/class_wi_fi_captive_manager.png
df/d02/class_web_server_manager.png
doxygen.svg
image.png
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
